#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://pribr-prod.cfvc9xz0sz7w.us-east-1.rds.amazonaws.com/pribr
spring.datasource.username=pribr
spring.datasource.password=L%^j&ZQOK$u*)

#Pagination
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connectionTimeout = 100000
spring.datasource.hikari.idleTimeout=200000

# Email
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIA3KZ2KZJVAQKWICN7
spring.mail.password=BFW2sglP2ylkHtrVNvc6TVX1CwyZtxLg5/4Zl9up8bWS
spring.mail.port=2587
spring.mail.fromEmail=pribrllc@gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

##Multipart file size amendment
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##Stripe Api-key
stripe.API_KEY = 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

mail.url = https://pribr.com/public/verify-email/