
#AWS
app.AmazonS3.region=us-east-1
app.AmazonS3.bucket=pribr-prod
app.AmazonS3.sub-folder-name=pb_web/
app.AmazonS3.access-key=AKIA3KZ2KZJVK3UF72RV
app.AmazonS3.secret-key=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
app.AmazonS3.url-upTo-bucket=https://pribr-prod.s3.amazonaws.com/
app.AmazonS3.s3-base-url=https://pribr-prod.s3.amazonaws.com/pb_web/

app.AmazonS3.upload-folder-name=prod/
app.AmazonS3.profile-photo=profilePhoto/
app.AmazonS3.banner-images=banner-images/
app.AmazonS3.company-logo=company-logo/
app.AmazonS3.company-docs=company-docs/
app.AmazonS3.product-media = product-media/

app.AmazonS3.logo=https://pribr-prod.s3.amazonaws.com/pb_web/logo/logo.png;

app.AmazonS3.user-profile=user-profile/

app.AmazonS3.artwork-req=artwork-req/
app.AmazonS3.printer-specs=printer-specs/
app.AmazonS3.dielines=dielines/
app.AmazonS3.factory-audit-report=factory-audit-report/
app.AmazonS3.certificate-of-insurance=certificate-of-insurance/
app.AmazonS3.other-certificate=other-certificate/
app.AmazonS3.document-and-forum=document-and-forum/
app.AmazonS3.NDA=NDA/
app.AmazonS3.product-catalog=product-catalog/

app.AmazonS3.private-brand=private-brand/